DJANGO_SECRET_KEY=mn%c1c^t4vv_^&n1ija__illc_3^4uj^ht+b5czp&&ofl#=f%z
DJANGO_SUPERUSER_NAME=superuser
DJANGO_SUPERUSER_EMAIL=superuser@local.jp
DJANGO_SUPERUSER_PASSWORD=superuserpassword
GOOGLE_MAPS_API_KEY=AIzaSyA9GD5XX8PzoP1M1dHgJnUJLirAnLep3zI
